// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine("Введите массив строк с разделителем 'пробел':");
string[] array1 = Console.ReadLine().Split(' ');
string[] array2 = new string[array1.Length];

Console.WriteLine("Массив строк с длинной 3 символа или меньше:");
for (int i = 0; i < array1.Length; i++)
{
    if(array1[i].Length <= 3) Console.Write(array2[i] = array1[i] + " ");   
}